
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS Restaurant</title>
    <link rel="icon" href="hotel.ico">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <style>
      .wrapper .sidebar ul #hom{
          background: #9a8fd4;
      }
      .wrapper .sidebar ul li a{
          color: #fff;
      }

      section{
          padding:2rem 9%;
        }
        
        .heading{
          text-align: center;
          font-size: 3.5rem;
          padding:1rem;
          color:#666;
        }
        
        .heading span{
          color:var(--red);
        }
        
        .btn{
          display: inline-block;
          padding:.5rem 2rem;
          border:.2rem solid red;
          color:#fff;
          cursor: pointer;
          font-size: 2rem;
          border-radius: .5rem;
          position: relative;
          overflow: hidden;
          z-index: 0;
          margin-top: 1rem;
        }
        
        header{
          position: fixed;
          top:0; left: 0; right:0;
          z-index: 1000;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background:#fff;
          padding:2rem 9%;
          box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        }
        
        header .logo{
          font-size: 2.5rem;
          font-weight: bolder;
          color:#666;
        }
        
        header .logo i{
          padding-right: .5rem;
          color:var(--red);
        }
        
        header .navbar a{
          font-size: 2rem;
          margin-left: 2rem;
          color:#666;
        }
        
        header .navbar a:hover{
          color:var(--red);
        }
        
        #menu-bar{
          font-size: 3rem;
          cursor: pointer;
          color:#666;
          border:.1rem solid #666;
          border-radius: .3rem;
          padding:.5rem 1.5rem;
          display: none;
        }



        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');


        
        .home{
          display: flex;
          flex-wrap: wrap;
          height: 100vh;
          align-items: center;
          background:url(img/home-bg.jpg) no-repeat;
          background-size: cover;
          background-position: center;
        
        }

       
        
        .home .content{
          
          width: 60%;
        }
        
        .home .image{
          width: 22%;
          padding-left: 60px;
          
        }
        
        .home .image img{
          height: 400px;
          width: 400px;
          animation:float 3s linear infinite;
        }
        
        @keyframes float{
          0%, 10%{
            transform: translateY(0rem);
          }
          50%{
            transform: translateY(3rem);
          }
        }
        
        .home .content h2{
          font-size: 3rem;
          color:rgb(199, 26, 26);
          padding-bottom: 10px;;
        }
        .home .content h3{
          font-size: 3.8rem;
          color:#333;
        }
        
        .home .content p{
          font-size: 1.7rem;
          color:#666;
          padding:1rem 0;
        }
        .fas{
          font-size: 30px;
          padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>Welcome</h2>
            <ul>
                <li id="hom"><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                <li id="men"><a href="menu_admin.html"><i class="fas fa-utensils"></i>Menu</a></li>
                <li id="car"><a href="Vieworder.html"><i class="fas fa-store"></i>Orders</a></li>
                <li id="log"><a type="button" class="logout" onclick="logout()"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>
            <div class="social_media">
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>

            </div>
            <div>

            </div>
        </div>
    
        <div class="main_content">
            <div class="header" id="message"></div>
            <section class="home" id="home">

              <div class="content">
                <h2>Welcome to ATS Restaurant</h2>
                <br>
                <h3>Food Made with Love</h3>
                <br>
                <br>
                <i  class="fas fa-map-marker-alt" style="display: inline-block;"></i>
                <div style="display: inline-block;"><a href="https://goo.gl/maps/HF41pu29ZXpdGXCP7" style="color: black; font-size: 30px;" target="_blank">Coimbatore, Tamil Nadu, 641049.</a></div>
                <br>
                <br>
                <br>
                <i class="fas fa-phone-alt" style="display: inline-block;"></i>
                <div style="display: inline-block;"><a style="color: black; font-size: 30px;" href="#" target="_blank">+91 9090909090</a></div>
                <br>  
                <br>
                 <br>
                <i class="fas fa-envelope" style="display: inline-block;"></i>
                <div style="display: inline-block;"><a style="color: black; font-size: 30px;" href="#" target="_blank">atsrestaurant@gmail.com</a></div>
                <br>  
                <br>
                <a href="#" class="btn order">Add Food</a>
               
            </div>
            
                <div class="image">
                    <img src="img/home-img.png" alt="">
                </div>
            
            </section>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/index.js"></script>
    <script src="js/logout.js"></script>
        
        
</body>
</html>
